{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",

  // Work around Biome rewriting Astro frontmatter non-idempotently during
  // write/fix operations. Tracking upstream here:
  // - https://github.com/biomejs/biome/issues/7912
  // - https://github.com/biomejs/biome/issues/7991
  // - https://github.com/biomejs/biome/issues/8890
  // - https://github.com/biomejs/biome/issues/9097
  "extends": ["./biome.json"],
  "files": {
    "includes": [
      "**",
      "!**/*.astro",
      "!dist",
      "!node_modules",
      "!public",
      "!coverage",
      "!test-results",
      "!playwright-report",
      "!blob-report"
    ]
  }
}
